<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Demo 1</title>
    <style>
        /* reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.358);
        }

        h1{
            text-align: center;
            margin: 0;
        }

        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-bottom-style: solid;
            margin: 0;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .card {
            padding: 16px;
            margin: 4px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            cursor:default;
        }

        .card:hover div{
            animation: swing 0.5s ease infinite alternate; 
        }

        @keyframes swing{
            0% {
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(2deg);
            }
            75%{
                transform: rotate(-2deg);
            }
            100%{
                transform:rotate(0deg)
            }
        }

        .card i{
            position:absolute;
            top: 2px;
            right: 2px;
            transition: transform 0.3s, scale 0.3s;
            cursor:pointer;
        }
        
        .card i:hover{
            transform: scale(1.2) rotate(95deg);
        }
        .fa-solid.fa-star{
            color: gold;
        }

        .agenda {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #f0f0f0;
            border-radius: 8px;

            >div {
                text-align: center;
                width: 240px;
                height: 96px;
                position: relative;

                span {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }

                div {
                    margin-top: 25px;
                    font-size: 20px;
                }

                div:last-child {
                    text-align: right;
                    font-size: 14px;
                }
            }
        }

        form {
            width: 240px;
            padding: 16px;
            margin: 8px;
            border-radius: 8px;

            label {
                display: block;
                font-size: 12px;
                color: #aaa;
            }

            input {
                width: calc(100% - 8px);
                border-radius: 4px;
                margin: 4px 0;
                border: 1px solid #ccc;
                padding: 4px;
                font-size: 16px;
            }

            div {
                display: flex;
                justify-content: space-between;
                margin-top: 16px;

                button {
                    padding: 8px 16px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const datos = [
            { id: 1, nombre: 'Juan', apellido: 'Perez', telefono: '(381) 123-4567', favorito: true },
            { id: 2, nombre: 'Maria', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 3, nombre: 'Pedro', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: true },
            { id: 4, nombre: 'Ana', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: false },
            { id: 5, nombre: 'Lucas', apellido: 'Rodriguez', telefono: '(381) 123-4567', favorito: true },
            { id: 6, nombre: 'Carla', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 7, nombre: 'Jorge', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: true },
            { id: 8, nombre: 'Luis', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: false },
            { id: 9, nombre: 'Florencia', apellido: 'Paz', telefono: '(381) 123-4567', favorito: true },
            { id: 10, nombre: 'Miguel', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 11, nombre: 'Sofia', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: true },
            { id: 12, nombre: 'Carlos', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: true },
            { id: 14, nombre: 'Pablo', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: false },
            { id: 15, nombre: 'Romina', apellido: 'Rios', telefono: '(381) 123-4567', favorito: true },
            { id: 16, nombre: 'Ezequiel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: true },
            { id: 18, nombre: 'Matias', apellido: 'Luna', telefono: '(381) 123-4567', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '(381) 123-4567', favorito: true },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '(381) 123-4567', favorito: false }
        ]
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM

        const Contacto = ({ nombre, apellido, telefono, favorito, alCambiarFavorito }) =>
            <div className="card">
                <div>{nombre} <b>{apellido}</b></div>
                <div>{telefono}</div>
                {favorito ? (
                    <i class="fa-solid fa-star" onClick={() => alCambiarFavorito()}></i>
                ):(
                    <i class="fa-regular fa-star" onClick={() => alCambiarFavorito()}></i>
                )}
            </div>

        const Agenda = ({ datos, alCambiarFavorito }) =>
            <div className="agenda">
                {datos.map(contacto => <Contacto key={contacto.id} {...contacto} alCambiarFavorito={() => alCambiarFavorito(contacto.id)} />)}
            </div>

        const App = () =>{
            const [contactos, setContactos] = React.useState(datos);
            const cambiarFavorito = (id) => {
                const nuevoscontactos = contactos.map(c => {
                    if (c.id === id){
                        return {...c,favorito: !c.favorito};
                    }
                    return c;
                })
                setContactos(nuevoscontactos);
            }
        const favoritos = contactos.filter(c => c.favorito === true)
        const favoritosSort= favoritos.sort((a,b)=>{
            if (a.apellido===b.apellido)
            {
                return a.nombre.localeCompare(b.nombre);
            }
            else{
                return a.apellido.localeCompare(b.apellido);
            }
        })
        const resto = contactos.filter(c => c.favorito === false);
        const restoSort= resto.sort((a,b)=>{
            if (a.apellido===b.apellido)
            {
                return a.nombre.localeCompare(b.nombre);
            }
            else{
                return a.apellido.localeCompare(b.apellido);
            }
        })
        return(
            <div>
                <h1>Agenda</h1>
                <h2>Contactos favoritos</h2>
                <Agenda datos={favoritosSort} alCambiarFavorito={cambiarFavorito} />
                <h2>Lista de contactos</h2>
                <Agenda datos={restoSort} alCambiarFavorito={cambiarFavorito} />
            </div>
            )}

        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>

</html>