<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>59184</title>
    <style>

.card:hover {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.815);
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #A9A9A9;
            
        }
        h1, h2{
            color: #333;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .card {
        position: relative;
        border: 1px solid #ccc; 
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .agenda {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;

            >div {
                text-align: center;
                width: 240px;
                height: 96px;
                position: relative;

                span {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }

                div {
                    margin-top: 25px;
                    font-size: 20px;
                }

                div:last-child {
                    text-align: right;
                    font-size: 14px;
                }
            }
        }

        form {
            width: 240px;
            padding: 16px;
            margin: 8px;
            border-radius: 8px;

            label {
                display: block;
                font-size: 12px;
                color: #aaa;
            }

            input {
                width: calc(100% - 8px);
                border-radius: 4px;
                margin: 4px 0;
                border: 1px solid #ccc;
                padding: 4px;
                font-size: 16px;
            }

            div {
                display: flex;
                justify-content: space-between;
                margin-top: 16px;

                button {
                    padding: 8px 16px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }
        h1{
            text-align: center;
        }
        .fas.fa-star{
            cursor: pointer;
            color: #ccc;
        }
        .fas.fa-star.favourite{
            color:gold;
        }

        .card .fas.fa-star{
            position: absolute;
            top: 8px;
            right: 8px;
        }
    </style>
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const datosPrin = [
            { id: 1, nombre: 'Juan', apellido: 'Perez', telefono: '(381) 123-4567', favorito: true },
            { id: 2, nombre: 'Maria', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 3, nombre: 'Pedro', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: true },
            { id: 4, nombre: 'Ana', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: false },
            { id: 5, nombre: 'Lucas', apellido: 'Rodriguez', telefono: '(381) 123-4567', favorito: true },
            { id: 6, nombre: 'Carla', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 7, nombre: 'Jorge', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: true },
            { id: 8, nombre: 'Luis', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: false },
            { id: 9, nombre: 'Florencia', apellido: 'Paz', telefono: '(381) 123-4567', favorito: true },
            { id: 10, nombre: 'Miguel', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 11, nombre: 'Sofia', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: true },
            { id: 12, nombre: 'Carlos', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: true },
            { id: 14, nombre: 'Pablo', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: false },
            { id: 15, nombre: 'Romina', apellido: 'Rios', telefono: '(381) 123-4567', favorito: true },
            { id: 16, nombre: 'Ezequiel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: true },
            { id: 18, nombre: 'Matias', apellido: 'Luna', telefono: '(381) 123-4567', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '(381) 123-4567', favorito: true },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '(381) 123-4567', favorito: false }
        ]
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM
        const { useState } = React


        const Contacto = ({ id, nombre, apellido, telefono, favorito, toggleFavourite }) => {
        return (
            <div className="card">
                <div>{nombre} <b>{apellido}</b></div>
                <div>{telefono}</div>
                <i 
                    className={`fas fa-star ${favorito ? 'favourite' : ''}`} 
                    onClick={() => toggleFavourite(id)}
                ></i>
            </div>
        )
    }


    

        const App = () => {
        const [datos, setDatos] = useState(datosPrin);

        const toggleFavourite = (id) => {
            const nuevosDatos = datos.map(contacto =>
                contacto.id === id ? { ...contacto, favorito: !contacto.favorito } : contacto
            );
            setDatos(nuevosDatos);
        };
            const datosF = datos.filter(contacto => contacto.favorito).sort((a, b) => a.apellido.localeCompare(b.apellido));
        const datosN = datos.filter(contacto => !contacto.favorito).sort((a, b) => a.apellido.localeCompare(b.apellido));

    
        return (
            <div>
                <h1>Agenda</h1>
                <h2>Favoritos</h2>
                <Agenda datos={datosF} toggleFavourite={toggleFavourite} />
                <h2>Contactos</h2>
                <Agenda datos={datosN} toggleFavourite={toggleFavourite} />
            </div>
        )
    }

    const Agenda = ({ datos, toggleFavourite }) =>
        <div className="agenda">
            {datos.map(contacto => <Contacto key={contacto.id} {...contacto} toggleFavourite={toggleFavourite} />)}
        </div>

        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>

</html>