<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cb2f8f9845.js" crossorigin="anonymous"></script>
    <style>
        html, body, #root {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        * {
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 3em;
            color: blue;
        }
        .agregarbutton {
            border: 1px solid grey;
            padding: 1.1em;
        }
        .datos {
            display: flex;
            flex-direction: column;
        }
        p.cantidad {
            color: blue;
            display: flex;
            height: 100%;
            font-size: 5em;
            margin-left: auto;
            width: 40%;
            margin-top: 0;
            text-align: center;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            border-radius: 1.2em;
        }
        .mostrando {
            display: flex;
            flex-direction: row;
            width: 50%;
            border: 2px;
            height: 10%;
            border-color: black;
            border-radius: 1.2em;
            border-style: solid;
            justify-content: space-between;
            margin: auto;
            margin-top: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .acciones {
            display: flex;
            flex-direction: column;
            width: 10%;
            height: 100%;
            justify-content: space-between;
            margin-top: 0;
            border-radius: 1.2em;
        }
        button {
            font-size: 1.5em;
            border: none;
            border-radius: 1.2em;
        }
        div.datos {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
        }
        .datos p {
            color: black;
            font-size: 1.3em;
            margin-left: 1.3em;
            padding: 0;
            margin-bottom: auto;
            margin-top: auto;
        }
        .cosas {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .panel {
            height: 100%;
        }
        form.editando {
            width: 95%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
            border-radius: 1.2em;
        }
        .contenedores {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 90%;
        }
        .contenedor {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            margin-top: 3px;
            height: 30%;
        }
        input {
            width: 80%;
        }
        label {
            width: 20%;
            font-weight: 600;
        }
        .editando .acciones {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 20%;
            height: 100%;
            margin-top: auto;
        }
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const {useState} = React;

        const ProductosIniciales = [
            {id:1, codigoEAN:'8001234098765', nombre:'Fanta', cantidad: 102},
            {id:2, codigoEAN:'8001234123456', nombre:'Coca', cantidad: 52},
            {id:3, codigoEAN:'8001234078901', nombre:'Mirinda Manzana', cantidad: 9},
            {id:4, codigoEAN:'8001234034567', nombre:'Pepsi', cantidad: 30},
            {id:5, codigoEAN:'8001234023456', nombre:'Sprite', cantidad: 21 }
        ];

        function Editar({producto, alGuardar, alCancelar}) {
            let [nombre, setNombre] = useState(producto.nombre);
            let [codigoEAN, setCodigoEAN] = useState(producto.codigoEAN);
            let [cantidad, setCantidad] = useState(producto.cantidad);
            let [error, setError] = useState(false);

            const cambiarNombre = e => {
                setNombre(e.target.value);
                setError(false);
            };
            const cambiarCodigoEAN = e => {
                setCodigoEAN(e.target.value);
                setError(false);
            };
            const cambiarCantidad = e => {
                setCantidad(e.target.value);
                setError(false);
            };

            const guardar = e => {
                e.preventDefault();
                if (nombre.trim() === '' || cantidad.trim() === '') {//en este if no pongo como requisito el codigoEAN 
                    setError(true);                                     //porque me parece mas practico a mi, poder
                    return;                                         //ingresar la cantidad de productos y luego, en otro
                }                                                   //momento ingresar el codigo EAN
                alGuardar({...producto, codigoEAN, nombre, cantidad});
            };
            const cancelar = e => {
                e.preventDefault();
                alCancelar();
            };

            return (
                <form className="editando">
                    <div className='contenedores'>
                        <div className='contenedor'>
                            <label>Cantidad: </label>
                            <input type="number" value={cantidad} onChange={cambiarCantidad}/>
                        </div>
                        <div className='contenedor'>
                            <label>Nombre: </label>
                            <input type="text" value={nombre} onChange={cambiarNombre}/>
                        </div>
                        <div className='contenedor'>
                            <label>Codigo EAN: </label>
                            <input type="text" value={codigoEAN} onChange={cambiarCodigoEAN}/>
                        </div>
                    </div>
                    {error && <p className='error'>Todos los campos son obligatorios</p>}
                    <div className="acciones">
                        <button onClick={guardar}><i className="fa-solid fa-floppy-disk"></i></button>  
                        <button onClick={cancelar}><i className="fa-solid fa-xmark"></i></button>   
                    </div>
                </form>
            );
        }

        function Mostrar({producto, alGuardar, alBorrar, incrementarCant}) {
            const [editando, setEditando] = useState(false);

            const editar = () => setEditando(true);
            const cancelar = () => setEditando(false);
            const incrementar = () => incrementarCant(producto.id);
            const borrar = () => alBorrar(producto.id);

            return (
                <div className='mostrando'>
                    {editando ? (
                        <Editar producto={producto} alGuardar={(productoEditado) => { alGuardar(productoEditado); setEditando(false); }} alCancelar={cancelar} />
                    ) : (
                        <>
                            <p className='cantidad' onClick={incrementar}>{producto.cantidad}</p>
                            <div className='datos' onClick={incrementar}>
                                <p><strong>{producto.nombre}</strong></p> 
                                <p>{producto.codigoEAN}</p>
                            </div>
                            <div className='acciones'>
                                <button onClick={editar}><i className="fa-regular fa-copy"></i></button>
                                <button onClick={borrar}><i className="fa-regular fa-trash-can"></i></button>
                            </div>
                        </>
                    )}
                </div>
            );
        }

        function Stock({productos, alAgregar, alGuardar, alBorrar, incrementarCant}) {
            if (productos.length === 0) return <><h1>NO HAY PRODUCTOS EN STOCK</h1></>;
            return (
                <>
                    <h1>Stock</h1>
                    <button onClick={alAgregar} className='agregarbutton'>Agregar producto</button>
                    <div className='panel'>
                        {productos.map(producto => (
                            <Mostrar 
                                key={producto.id} 
                                producto={producto} 
                                alGuardar={alGuardar}
                                alBorrar={alBorrar}
                                incrementarCant={incrementarCant}
                            />
                        ))}
                    </div>
                </>
            );
        }

        function App() {
            let [producto, setProducto] = useState({});
            let [editando, setEditando] = useState(false);
            let [productos, setProductos] = useState(ProductosIniciales);


            const incrementarCant = (id) => {
                setProductos(productos.map(producto =>
                    producto.id === id ? { ...producto, cantidad: producto.cantidad + 1 } : producto
                ));
            };
            const guardar = (producto) => {
                if (producto.id) {
                    let copia = productos.map(p => p.id === producto.id ? producto : p);
                    setProductos(copia);
                } else {
                    let id = Math.max(...productos.map(p => p.id)) + 1;
                    producto.id = id;
                    let copia = [...productos, producto];
                    setProductos(copia);
                }
                setEditando(false);
            };
            const cancelar = () => {
                setProducto({});
                setEditando(false);
            };
            const agregar = () => {
                setProducto({});
                setEditando(true);
            };
            const editar = (id) => {
                let producto = productos.find(p => p.id === id);
                setProducto(producto);
                setEditando(true);
            };
            const borrar = (id) => {
                let copia = productos.filter(p => p.id !== id);
                setProductos(copia);
            };

            productos.sort((a, b) => a.nombre.localeCompare(b.nombre));

            return (
                <>
                    {editando ? (
                        <Editar producto={producto} alGuardar={guardar} alCancelar={cancelar} />
                    ) : (
                        <Stock productos={productos} alAgregar={agregar} alGuardar={guardar} alBorrar={borrar} incrementarCant={incrementarCant} />
                    )}
                </>
            );
        }
//profe me olvide de crear la rama disculpe
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
